<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#78788f"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="administrator.example.com.drawshoopin.List_View_Show">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#00d"
            android:layout_height="40dp">
                <Button
                    android:id="@+id/back"
                    android:background="@mipmap/back"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp">
                        <Button
                            android:id="@+id/show"
                            android:layout_gravity="center"
                            android:layout_marginLeft="230dp"
                            android:background="@drawable/addcard"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                        <TextView
                            android:textColor="#09e4bf"
                            android:id="@+id/add"
                            android:layout_marginBottom="13dp"
                            android:textSize="25dp"
                            android:background="@drawable/addnumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                </LinearLayout>
        </LinearLayout>


        <LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:background="@drawable/list_sector"
            android:layout_height="match_parent">
        </ListView>
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#083239"
            android:layout_height="wrap_content">
                <ImageView
                    android:background="@drawable/rs"
                    android:layout_width="20dp"
                    android:scaleType="centerCrop"
                    android:layout_height="20dp" />
                <TextView
                    android:id="@+id/total"
                    android:layout_weight="1"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="#c8c8e7"
                    android:layout_width="20dp"
                    android:layout_height="60dp" />
                <Button
                    android:id="@+id/buy"
                    android:text="CONTINUE"
                    android:background="#59e7e5"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_width="20dp"
                    android:layout_height="60dp" />


        </LinearLayout>




</LinearLayout>
